<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherWindow</class>
 <widget class="QMainWindow" name="TeacherWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>531</height>
     </rect>
    </property>
    <widget class="QWidget" name="TchIndex">
     <widget class="QLabel" name="label_index_TchImg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>291</width>
        <height>351</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>工号：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Index_TchID">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>140</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>姓名：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Index_TchName">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>250</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Index_TchLearnMore">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>310</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>查看更多</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TchInfo">
     <widget class="QLabel" name="label_Info_TchImg">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>31</y>
        <width>141</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string>图片</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>34</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>学院：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Info_TchInstitute">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>34</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>102</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>编号：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Info_TchID">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>102</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>170</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>姓名：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Info_TchName">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>238</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>性别：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Info_TchSex">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>238</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>238</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>年龄：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Info_TchAge">
      <property name="geometry">
       <rect>
        <x>659</x>
        <y>238</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>306</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>出生日期：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Info_TchBirthDay">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>306</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>374</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>身份证号：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Info_TchCardID">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>374</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>211</x>
        <y>442</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>籍贯：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Info_TchNativePlace">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>442</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_Info_TchNationality">
      <property name="geometry">
       <rect>
        <x>359</x>
        <y>500</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>500</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>民族：</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TchForgotPwd">
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>请输入新密码：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_TchForgotPwd_InputPwd">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>210</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_TchForgotPwd_True">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>280</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TchCourse">
     <widget class="QTableView" name="tableView_TchCourse">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>741</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TchLookStudentScore">
     <widget class="QTableView" name="tableView_TchLookStudentScore">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>721</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_Tch_InputScore">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>470</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>录入成绩</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_Tch_OutputScore">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>470</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>导出成绩</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubarTch">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIndex">
    <property name="title">
     <string>首页</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTchInfo">
    <property name="title">
     <string>个人信息</string>
    </property>
    <addaction name="buttonTchInfo"/>
    <addaction name="buttonTchForgotPwd"/>
   </widget>
   <widget class="QMenu" name="menuTchCourse">
    <property name="title">
     <string>课程信息</string>
    </property>
    <addaction name="buttonTchCourse"/>
   </widget>
   <addaction name="menuIndex"/>
   <addaction name="menuTchInfo"/>
   <addaction name="menuTchCourse"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
  </widget>
  <action name="buttonTchInfo">
   <property name="text">
    <string>基本信息</string>
   </property>
  </action>
  <action name="buttonTchForgotPwd">
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="buttonTchCourse">
   <property name="text">
    <string>查看课程</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
